C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\bin\Debug\net6.0\lista_Matriz.exe
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\bin\Debug\net6.0\lista_Matriz.deps.json
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\bin\Debug\net6.0\lista_Matriz.runtimeconfig.json
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\bin\Debug\net6.0\lista_Matriz.dll
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\bin\Debug\net6.0\lista_Matriz.pdb
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.AssemblyInfoInputs.cache
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.AssemblyInfo.cs
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.csproj.CoreCompileInputs.cache
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.dll
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\refint\lista_Matriz.dll
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.pdb
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\lista_Matriz.genruntimeconfig.cache
C:\Users\12990980610\source\repos\lista_Matriz\lista_Matriz\obj\Debug\net6.0\ref\lista_Matriz.dll
